<!DOCTYPE html>
<html lang="en">
<head>
  <title>MockBot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: #cc0000;
      margin-bottom: 0;
      border-radius: 0;
      color: black;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /*.row.content {height: 450px}*/

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">MockBot</a>
    </div>

  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-3 sidenav">
    </div>
    <div class="col-sm-6 text-left">
      <h1>Welcome to the MockBot</h1>
      <p>You are here to win an amazin prize. But first,
      we need to get to know you a little bit.</p>
      <hr>
      <p>Do you want to answer a few questions to win something truly special?</p>
      <form action='/personal' method='POST'>
        {% for j in ['yes', 'no'] %}
          <div class="checkbox">
            <label><input type="checkbox" value='{{j}}' name='start'>{{j}}</label>
          </div>
        {% endfor %}
        <input type="submit" value="submit" />
      </form>
    </div>
    <div class="col-sm-3 sidenav">
    </div>
  </div>
</div>


</body>
</html>
